<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="?android:colorControlHighlight"
        >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/divider"/>
        </shape>
    </item>
</ripple>