<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="?android:colorControlHighlight"
        >
    <item android:id="@android:id/mask">
        <shape android:shape="oval">
            <solid android:color="@color/divider"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <stroke
                    android:color="@color/divider"
                    android:width="1dp"
                    />
        </shape>
    </item>
</ripple>